<html>
<head>
<title>Zombie escape game simulator</title>

<script src='game.js'></script>
</head>
    <body>
        
        <div>
        <div style="float:left; padding-right: 10vw;">
                <table class="controlpanel" style="color:blue">
                <tr><td></td><td onclick="processKeyButton('ArrowUp')">▲</td><td></td></tr>
                <tr><td onclick="processKeyButton('ArrowLeft')">◄</td><td></td><td onclick="processKeyButton('ArrowRight')">►</td></tr>
                <tr><td></td><td onclick="processKeyButton('ArrowDown')">▼</td><td></td></tr>
                    
                </table>
            </div>
        <center>
            <div style="float:left" id="gamefield" style="width: 100%"></div>
            </center>
            <div style="float:right">
                <table class="controlpanel">
                <tr><td></td><td onclick="processKeyButton('w')">▲</td><td></td></tr>
                <tr><td onclick="processKeyButton('a')">◄</td><td></td><td onclick="processKeyButton('d')">►</td></tr>
                <tr><td></td><td onclick="processKeyButton('s')">▼</td><td></td></tr>
                    
                </table>
            
            
        
            </div>
        </div>

        <hr />
        <!-- <button  id="readyToStart" onclick="readyToPutHero = !readyToPutHero">Put hero</button> */}} -->

        Level:
        <input type=number id=lvl min =1 max=10 value=3></input><br/>
        <button id="startGame" onclick="startLevel()">Start game</button>
        
        
    </body>
    <style>
    .controlpanel{
        touch-action: manipulation;
        border: 0px;
        color: green;
        font-size: 8vh;
         user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .controlpanel td {
            width: 10vh;
            height: 10vh;
            border: 1px solid black;
            text-align: center; 
            vertical-align: middle;
    }
    
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }
        td {
            width: 3.5vh;
            height: 3.5vh;
            border: 1px solid black;
        }
        img {
            width:3vh;
            height: 3vh;
        }
    </style>
</html>
